# HOST=0.0.0.0
PORT=3030
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=e9wL6QF9r7MRc5P2nnilYrPO8HkCSLXB
DB_CONNECTION=mysql


# DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=db123
DB_DATABASE=todo4
SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt

